CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=1067160692543-j0irbe7k4mq7baic8ljbrrtq3fl4i1ke.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://travel:travel12345@ecommercewebsite.2k28whz.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceWebsite
JWT_SECRET=sdfghjkqwertyuiozxcvbnm